body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: 10px black;
}

/* create your child rules here:  */
.item-1 {
   grid-column-start: 1 ; 
   grid-column-end: 4;
   background-color: aliceblue;
   border: 4px solid rgb(0, 0, 0);
   border-radius: 6px;
}

.item-2 {
    grid-row-start: 2;
    grid-column: 3/6;
    background-color: aliceblue;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 6px;
}

.item-3 {
    grid-column-start: 1 ; 
    grid-column-end: 4;
    grid-row: 3;
    background-color: aliceblue;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 6px;
}

.item-4 {
    grid-row-start: 4;
    grid-column: 3/6;
    background-color: aliceblue;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 6px;
}

.item-5 {
    grid-column-start: 1 ; 
    grid-column-end: 4;
    grid-row: 5;
    background-color: aliceblue;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 6px;
}