body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background: black;
}

#dia {
    grid-row: 2;
    grid-column: 2;
    background: white;
    border: solid 10px white;
    border-radius: 20%;
    height: 50%;
    padding-top: 20px;
}

#cat {
    width: 100%;
    display: flex;
    justify-content: center;
}

#intro {
    color: white;
    font-size: 30px;
}

h1 {
    text-align: center;
}

#options {
    
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

button {
    border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover, a:hover {
    background: #6d60d2 ;
    color: white;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
  }

  h2 {
    color: red;
    text-align: center;
    text-shadow: #6d60d2;
  }
  